@font-face {
    font-family: "Century"; 
    src: url("//db.onlinewebfonts.com/t/165b3175b1345c0eb8b4097f4d024455.eot"); 
    src: url("//db.onlinewebfonts.com/t/165b3175b1345c0eb8b4097f4d024455.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/165b3175b1345c0eb8b4097f4d024455.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/165b3175b1345c0eb8b4097f4d024455.woff") format("woff"), url("//db.onlinewebfonts.com/t/165b3175b1345c0eb8b4097f4d024455.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/165b3175b1345c0eb8b4097f4d024455.svg#Century") format("svg"); 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::-webkit-scrollbar{
    width: 0.5em;
}
*::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background: white;
}
*::-webkit-scrollbar-thumb{
    background-color: black;
    border: 0.5px solid rgb(242, 242, 242);
}
:root{
    scrollbar-color: black white;
    scrollbar-width: thin;
}
html{
    scroll-behavior: smooth;
}
.pagewrapper{
    width: 100%;
    height: 100%;
}
#menu, .move{
    position: fixed;
    bottom: 10px;
    left: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    z-index: 10;
    box-shadow: 0 0 10px white;
    cursor: pointer;
}

#menu, .move{
    width: 50px;
    height: 50px;
    top: 10px;
    left: initial;
    right: 10px;
    bottom: initial;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: right 0.5s ease-in-out;
}

.move{
    height: 80px;
    padding: 0;
    top: initial;
    bottom: 10px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    cursor: default;
}

.move:nth-child(1){
    right: initial;
    left: 10px;
}

.move a{
    display: inline-block;
    width: 100%;
    height: 48%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

/* Navbar */
#navbar{
    width: 200px;
    max-width: 90%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    right: -300px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: right 0.5s ease-in-out;
}

#navbar ul li{
    list-style-type: none;
    border-bottom: 1px solid white;
}

#navbar ul li a{
    display: flex;
    align-items: center;
    width: 200px;
    padding: 20px;
    text-decoration: none;
    color: white;
    font-family: century;
    font-weight: bolder;
    position: relative;
    z-index: 101;
    transition: all 0.5s ease-in-out;
}
  
#navbar ul li a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(0);
    transform-origin: center;
    background-color: white;
    z-index: -1;
    transition: all 0.5s ease-in-out;
}
  
#navbar ul li a.active, #navbar ul li a.active::after{
    color: black;
    transform: scaleY(1);
    background-color: white;
}
  
#navbar ul li a:hover::after{
    transform: scaleY(1);
}
  
#navbar ul li a:hover{
    color: black;
}

#navbar ul li a svg{
    margin-right: 10px;
}

#navbar label{
    width: 50px;
    height: 50px;
    margin: 20px;
    color: white;
    border-radius: 50%;
    background-color: black;
    box-shadow: 0 0 5px rgba(242, 242, 242, 0.5);
    cursor: pointer;
    display: flex;
    font-size: 1.5em;
    align-items: center;
    justify-content: center;
    transition: box-shadow 0.3s ease-in-out;
}

#navbar label:hover{
    box-shadow: 0 0 10px rgba(242, 242, 242, 0.8);
}

#showNav:checked ~ #navbar{
    right: 0;
}

#showNav:checked ~ #menu{
    right: -50px;
}

/* Home Section */
#home{
    width: 100%;
    height: 100vh;
    min-height: 700px;
    max-height: 850px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('./images/nathan-da-silva-FO7kUmBYVi0-unsplash.jpg') no-repeat center center/cover;
    color: white;
}
#home>div{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
}
.main{
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 20px 0px;
    padding: 0;
}
.main>div>h1{
    font-size: 2.8rem;
    margin: 0;
}
.full{
    font-size: 1.8rem;
    text-align: right;
    animation: blinking 1s infinite;
    border-right: 2px solid white;
    height: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@keyframes blinking {
    from { border-color: transparent }
    to { border-color: white; }
}
.main>div{
    position: relative;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: 0.7s ease;
    margin-top: 25px;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
    align-items: center;
}
#pic img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 1.8rem;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#intro p a{
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

/* Portfolio Section */
#portfolio{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    max-height: 150vh;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery a img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

.view-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

/* Skills Section */
#skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
#skills>div{
    width: 90%;
    max-width: 1300px;
    box-shadow: 0 0 5px black, 0 0 10px black, 0 0 15px black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 40px 20px;
}

.skill-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    transition: box-shadow 0.3s ease-in-out;
}

.skill-wrapper:hover{
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3);
}

.skill-wrapper>div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.skill-icon{
    cursor: pointer;
    width: 100%;
    padding: 1em;
    margin-bottom: 1em;
}

/* Certificate Section */
#certificate{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 20px;
}
.Fancybox{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.ver{
    width: 360px;
    height: 240px;
    margin: 10px;
    position: relative;
    box-sizing: border-box;
}
.ver img{
    width: 360px;
    height: 240px;
}
.ver_wrapper{
    width: 360px;
    height: 240px;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
    box-sizing: border-box;
}
.ver:hover .ver_wrapper{
    display: flex;
}
.ver_wrapper button{
    width: 80px;
    height: 30px;
    border-radius: 10px;
    margin: 10px;
    background-color: transparent;
    border: none;
    box-shadow: 0 0 3px rgb(242, 242, 242);
    box-sizing: border-box;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in-out;
}
.ver_wrapper button:hover{
    box-shadow: 0 0 10px rgb(242, 242, 242);
}
.ver_wrapper button a{
    text-decoration: none;
    color: white;
}

/* Services Section */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: black;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 20px;
    border-radius: 15px;
    background: linear-gradient(to top, white 50%, black 50%);
    background-size: 100% 200%;
    transition: all 1s;
    box-shadow: 0 0 20px white;
    color: white;
    box-sizing: border-box;
    border: 2px solid black;
}
.box:hover{
    background-position: left bottom; 
    color: black;
    border: 2px solid black;
    box-shadow: 0 0 20px black;
}
.box .headings{
    font-size: 2rem;
}
.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}
.box h1, .box>svg{
    font-size: 2.5rem;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    color: white;
    padding: 20px 0;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
}
.input, #file{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: 2px solid black;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: 2px solid black;
    outline: none;
    resize: none;
}

.button{
    width: 200px;
    height: 50px;
    font-size: 16px;
    line-height: normal;
    cursor: pointer;
    border-radius: 25px;
    background-color: white;
    border: none;
    box-shadow: 0 1px 10px rgb(255, 255, 255);
    transition: all 0.3s ease-in-out;
}

.button:hover{
    width: 180px;
    background-color: black;
    color: white;
    box-shadow: 0 1px 10px rgba(255, 255, 255, 0.6);
}

.button:disabled{
    background-color: gray;
    color: white;
    box-shadow: 0 1px 10px rgba(255, 255, 255, 0.6);
}

.button:disabled:hover{
    width: 200px;
    color: white;
    box-shadow: 0 1px 10px rgba(255, 255, 255, 0.6);
    cursor: not-allowed;
}

/* Footer Section */
.footer{
    padding: 10px;
    background: white;
    align-items: center;
    justify-content: center;
    color: white;
}
.social-Icon{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.social-Icon>a{
    text-decoration: none;
}
.social-Icon>a>svg{
    color: black;
    font-size: 20px;
    margin: 0 10px;
}
section:not(.footer, #home){
    padding-bottom: 50px !important;
}
section:nth-child(odd){
    background-color: black;
}
.animate__animated{
    visibility: hidden;
}
.visible{
    visibility: visible;
}

.status-wrapper{
    width: auto;
    min-width: 300px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
  }
  
  .status-message{
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 10px 20px;
    padding-right: 35px;
    background-color: #62ddf9;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  }
  
  .status-message.success{
    background-color: #90E18D;
  }
  
  .status-message.failed{
    background-color: red;
  }
  
  .status-close{
    position: absolute;
    right: 10px;
    color: white;
    cursor: pointer;
  }

.spinner{
    animation: spin infinite 5s linear;
}
  
@keyframes spin {
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
}


/* --------------------------------- Media Query ---------------------------------- */
/* Tablets */
@media screen and (max-width: 800px){

    /* Headings */
    .headings{
        font-size: 2.5rem;
    }
    .full{
        font-size: 1rem;
        height: 20px;
    }

    /* About */
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #intro h2{
        text-align: center;
        padding: 10px;
    }

    /* Skills */
    #skills>div{
        grid-template-columns: repeat(3, 1fr);
    }
    .skill-icon{
        padding: 0.5em;
    }

    /* Contact */
    .input, #file{
        width: 60%;
    }
    #msg{
        width: 55%;
    }
    #send{
        width: 20%;
    }
}

/* Phones */
@media screen and (max-width: 530px){

    /* Home */
    .main>div>h1{
        font-size: 2rem;
    }
    .main>a{
        margin: 0 auto;
    }
    .headings{
        font-size: 2rem;
    }

    /* About */
    #intro h2{
        font-size: 1.5rem;
    }

    /* Portfolio */
    .gallery a img, .ver_wrapper, .ver, .ver img{
        width: 250px;
        height: 150px;
    }

    /* Skills */
    #skills>div{
        grid-template-columns: repeat(2, 1fr);
    }

    /* Contact */
    .input, #file{
        width: 80%;
    }
    #msg{
        width: 70%;
    }
    #send{
        width: 20%;
    }
    .social-Icon>a>svg{
        margin: 0 3px;
    }
}